<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema4.0.xsd">
  <specification uri="Progetto">
    <documentation>No description provided</documentation>
    <metaData>
      <creator>Utente</creator>
      <description>No description provided</description>
      <coverage>4.3.1.769</coverage>
      <version>0.1</version>
      <persistent>false</persistent>
      <identifier>UID_0bb4f07f-3f9d-4137-8044-07ed745e75a0</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="Net" isRootNet="true" xsi:type="NetFactsType">
      <processControlElements>
        <inputCondition id="InputCondition" />
        <task id="T">
          <join code="and" />
          <split code="xor" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
  </specification>
  <layout>
    <locale language="it" country="IT"/>
    <specification id="Progetto" defaultBgColor="-526351">
      <size w="62" h="26"/>
      <net id="Net" bgColor="-526351">
        <bounds x="0" y="0" w="1684" h="890"/>
        <frame x="0" y="0" w="1687" h="893"/>
        <viewport x="0" y="0" w="1687" h="893"/>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="1.612" y="436" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="36" y="436" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="T">
          <attributes>
            <bounds x="128" y="432" w="32" h="32"/>
          </attributes>
        </vertex>
      </net>
    </specification>
  </layout>
</specificationSet>
